# EclipseTest

./: .project  pom.xml
src/main/java/: HelloWorld.java  LoggingAspect.java  Main.java
